{
	"error.method_not_found": "Método no Encontrado",
	"error.internal_error": "Error Interno",
	"error.problem_authentication": "Problema con autenticación, favor ver el detalles para más información",
	"error.verify_input": "Verificar los datos ingresados",
	"error.invalid_email": "error.invalid_email",
	"error.invalid_password": "error.invalid_password",
	"error.invalid_login": "El nombre de usuario o contraseña es inválida, favor de verificar",
	"error.invalid_session": "Sesión Inválida",
	"error.access_not_authorized": "Acceso No Autorizado",
	"error.invalid_school_name": "Nombre Centro Inválido",
	"error.invalid_school_number": "Numero de Centro Inválido",
	"error.invalid_school_address": "Dirección de centro inválido",
	"error.invalid_latitude": "Latitud Inválida",
	"error.invalid_longitude": "Longitud Inválida",
	"error.adding_school": "Error agregando el centro",
	"error.invalid_school": "Centro Inválido",
	"error.school_not_found": "Centro no Encontrado",
	"error.error_finding_school": "Error buscando centros disponibles",
	"error.invalid_pagination": "Pagina inválida",
	"error.invalid_value_include_active": "Invalid value for include active",
	"error.invalid_table": "mesa de centro inválida",
	"error.error_adding_table": "Error agregando mesa",
	"error.invalid_table_number": "Número de mesa inválido. Minimo de digitos: 2, Máximo de digitos: 4",
	"error.error_finding_table": "Error buscando las mesas",
	"error.table_not_found": "Mesa de Centro no encontrada",
	"error.error_updating_table": "Error actualizando la mesa",
	"error.existing_table_number": "Ya existe una mesa con es número asignado",
	"error.existing_school_name": "Ya existe un centro con el nombre ingresado",
	"error.existing_school_number": "Ya existe un centro con el número de centro ingresado",
	"error.update_school": "error.update_school",
	"error.invalid_voter": "Invalid Coordinator",
	"error.invalid_fullname_voter": "Nombre Completo inválido para votante",
	"error.error_adding_voter": "Error agregando el votante",
	"error.existing_voter_name": "Ya existe un votante con ese nombre",
	"error.voter_not_found": "Votante no encontrado",
	"error.error_updating_voter": "Error actualizando el votante",
	"error.invalid_document_voter": "Documento de Identidad inválido para votante. Debe de contener 11 digitos",
	"error.invalid_address_voter": "Dirección de votante inválida",
	"error.invalid_phone_voter": "Teléfono de votante inválido",
	"error.invald_mobile_voter": "Teléfono Móvil de votante inválido",
	"error.invalid_table_direction": "Mesa de Dirección inválida",
	"error.invalid_is_coordinator": "Opción inválida para determinar si el votante es coordinador",
	"error.exiting_voter_document": "Ya existe un votante con el documento ingresado",
	"error.invalid_coordinator": "Coordinador inválido",
	"error.coordinator_not_found": "Coordinador no encontrado",
	"error.voter_invalid_coordinator": "Al parecer el coordinador asociado al votante no tiene asignado ser coordinador, favor verificar que el votante tenga activada la parte de coordinador",
	"error.required_coordinator": "El coordinador es requerido para los votantes",
	"error.error_finding_voter": "Error buscando votantes",
	"error.error_finding_report": "Error buscando el reporte",
	"error.invalid_input": "Error en la entrada de datos",
	"error_finding_data_user": "Error buscando la información de usuario",
	"error.not_authorized_to_update_this_voter": "No estas autorizado para actualizar este votante",
	"group.admin": "Administradores",
	"group.editor": "Editores",
	"error.required_current_password": "La contraseña actual es requerida",
	"error.required_new_password": "La contraseña nueva es requerida",
	"error.invalid_new_password": "La contraseña nueva es inválida. Mínimo de caracteres: 8, Máximo: 16",
	"error.invalid_password_user": "Contraseña actual incorrecta para este usuario",
	"error.changing_password": "Error actualizando la contraseña",
	"user_status.active": "Activo",
	"user_status.inactive": "Inactivo",
	"user_status.pending": "Pendiente",
	"user_status.blocked": "Bloqueado",
	"error.invalid_user_group": "Grupo de Usuario Inválido"
}
