{
	"error.method_not_found": "Método no Encontrado",
	"error.internal_error": "Error Interno",
	"error.problem_authentication": "Problema con autenticación, favor ver el detalles para más información",
	"error.verify_input": "Verificar los datos ingresados",
	"error.invalid_email": "Correo electrónico inválido",
	"error.invalid_password": "error.invalid_password",
	"error.invalid_login": "El nombre de usuario o contraseña es inválida, favor de verificar",
	"error.invalid_session": "Sesión Inválida",
	"error.access_not_authorized": "Acceso No Autorizado",
	"error.invalid_school_name": "Nombre Centro Inválido",
	"error.invalid_school_address": "Dirección de centro inválido",
	"error.invalid_latitude": "Latitud Inválida",
	"error.invalid_longitude": "Longitud Inválida",
	"error.adding_school": "Error agregando el centro",
	"error.invalid_school": "Centro Inválido",
	"error.school_not_found": "Centro no Encontrado",
	"error.error_finding_school": "Error buscando centros disponibles",
	"error.invalid_pagination": "Pagina inválida",
	"error.invalid_value_include_active": "Invalid value for include active",
	"error.invalid_table": "mesa de centro inválida",
	"error.error_adding_table": "Error agregando mesa",
	"error.invalid_table_number": "Número de mesa inválido. Mínimo de caracteres: 1, Máximo: 6",
	"error.error_finding_table": "Error buscando las mesas",
	"error.table_not_found": "Mesa de Centro no encontrada",
	"error.error_updating_table": "Error actualizando la mesa",
	"error.existing_table_number": "Ya existe una mesa con es número asignado",
	"error.existing_school_name": "Ya existe un centro con el nombre ingresado",
	"error.update_school": "error.update_school",
	"error.invalid_voter": "Invalid Coordinator",
	"error.invalid_fullname_voter": "Nombre Completo inválido para votante",
	"error.error_adding_voter": "Error agregando el votante",
	"error.existing_voter_name": "Ya existe un votante con ese nombre",
	"error.voter_not_found": "Votante no encontrado",
	"error.error_updating_voter": "Error actualizando el votante",
	"error.invalid_document_voter": "Documento de Identidad inválido para votante. Debe de contener 11 digitos",
	"error.invalid_address_voter": "Dirección de votante inválida",
	"error.invalid_phone_voter": "Teléfono de votante inválido",
	"error.invald_mobile_voter": "Teléfono Móvil de votante inválido",
	"error.invalid_table_direction": "Mesa de Dirección inválida",
	"error.invalid_is_coordinator": "Opción inválida para determinar si el votante es coordinador",
	"error.exiting_voter_document": "Ya existe un votante con el documento ingresado",
	"error.invalid_coordinator": "Coordinador inválido",
	"error.coordinator_not_found": "Coordinador no encontrado",
	"error.voter_invalid_coordinator": "Al parecer el coordinador asociado al votante no tiene asignado ser coordinador, favor verificar que el votante tenga activada la parte de coordinador",
	"error.required_coordinator": "El coordinador es requerido para los votantes",
	"error.error_finding_voter": "Error buscando votantes",
	"error.error_finding_report": "Error buscando el reporte",
	"error.invalid_input": "Error en la entrada de datos",
	"error_finding_data_user": "Error buscando la información de usuario",
	"error.not_authorized_to_update_this_voter": "No estas autorizado para actualizar este votante",
	"group.admin": "Administradores",
	"group.editor": "Editores",
	"error.required_current_password": "La contraseña actual es requerida",
	"error.required_new_password": "La contraseña nueva es requerida",
	"error.invalid_new_password": "La contraseña nueva es inválida. Mínimo de caracteres: 8, Máximo: 16",
	"error.invalid_password_user": "Contraseña actual incorrecta para este usuario",
	"error.changing_password": "Error actualizando la contraseña",
	"user_status.active": "Activo",
	"user_status.inactive": "Inactivo",
	"user_status.pending": "Pendiente",
	"user_status.blocked": "Bloqueado",
	"error.invalid_user": "Usuario Inválido",
	"error.invalid_user_group": "Grupo de Usuario Inválido",
	"error.invalid_zone": "Zona o Sector Inválido",
	"error.invalid_zone_name": "Nombre de Zona o Sector es Requerido",
	"error.error_adding_voter_zone": "Error agregando la zona o sector",
	"error.existing_name_zone_school": "Ya existe una zona o sector con el nombre ingresado",
	"error.voter_zone_not_found": "Zona o Sector no encontrado",
	"error.error_finding_voter_zone": "Error buscando la zona o sector",
	"error.update_voter_zone": "Error actualizando zona o sector",
	"error.invalid_voter_email": "Correo de Votante Inválido. Formato: nombreusuario@correo.com",
	"error.required_password": "La contraseña es requerida",
	"error.invalid_pasword": "La contraseña es inválida. Mínimo de caracteres: 8, Máximo: 16",
	"error.invalid_value_gen_password": "Valor Inválido para generar contraseñas",
	"error.invalid_firstname": "Nombre es requerido",
	"error.invalid_lastname": "Apellido es requerido",
	"error.invalid_phone": "Teléfono inválido",
	"error.existing_user_email": "Existe un usuario registrado con este correo electrónico",
	"error.adding_user": "Error agregando el usuario",
	"error.user_not_found": "Usuario no encontrado",
	"error.error_finding_user": "Error buscando el usuario",
	"error.error_updating_password_user": "Error actualizando la contraseña al usuario",
	"error.error_updating_user": "Error actualizando el usuario",
	"msg.email.login.desc": "Se ha iniciado la sesión con su cuenta",
	"msg.email.login.title": "Inicio de Sesión - Sistema de Control de Mesas",
	"date": "Fecha",
	"ip": "IP",
	"msg.email.change_password.title": "Cambio de Contraseña",
	"msg.email.change_password.desc": "<p>Su contraseña fue cambiada en el sistema</p>",
	"msg.email.create_user.title": "Usuario Creado",
	"msg.email.create_user.desc": "<p>Un usuario fue creado en el sistema de control de votantes</p><p>Usuario: %s<br/>Contraseña: %s</p></ul>",
	"error_deleting_voter": "Error eliminando votante",
	"error_deleting_user": "Error eliminando ususario",
	"error.error_deleting_school": "Error eliminando centro",
	"error_deleting_voter_zone": "Error eliminando el sector",
	"error.deleting_table": "Error eliminando la mesa electoral",
	"school_list": "Lista de Centros",
	"filename.school_list": "lista-centros",
	"School Number": "No. Centro",
	"School Name": "Nombre Centro",
	"School Address": "Dirección Centro",
	"error.invalid_format_export": "El formato ingresado de archivo a exportar es inválido",
	"error.error_export_file": "Error generando archivo a exportar",
	"filename.voter_zone_list": "lista_sectores",
	"voter_zone_list": "Lista de Sectores",
	"Voter Zone Name": "Nombre Sector",
	"filename.voter_list": "lista-votantes",
	"voter_list": "Lista de Votantes",
	"Fullname": "Nombre Completo",
	"Document": "Documento de Identidad",
	"Address": "Dirección",
	"Phone": "Teléfono",
	"Mobile": "Móvil",
	"Table Number": "No. Mesa",
	"filename.summary_coordinators": "resumen_coordinadores",
	"summary_coordinators": "Resumen de Coordinadores",
	"Coordinator Number": "No. Coordinador",
	"Coordinator Document": "Documento Coordinador",
	"Coordinator Fullname": "Nombre Completo Coordinador",
	"Total Voters": "Total Votantes",
	"filename.table_by_voters": "mesas_por_votantes",
	"table_by_voters": "Mesas por Votantes",
	"Coordinator Full Name": "Nombre Coordinador",
	"Is Coordinator?": "¿Es Coordinador?",
	"NO": "NO",
	"YES": "SI",
	"filename.table_by_voters_details": "detalles_votantes_por_mesas",
	"table_by_voters_details": "Detalle Votantes por Mesas",
	"Voter Full Name": "Nombre Completo Votante"
}
