{
	"error.method_not_found": "Método no Encontrado",
	"error.internal_error": "Error Interno",
	"error.problem_authentication": "Problema con autenticación, favor ver el detalles para más información",
	"error.verify_input": "Verificar los datos ingresados",
	"error.invalid_email": "error.invalid_email",
	"error.invalid_password": "error.invalid_password",
	"error.invalid_login": "El nombre de usuario o contraseña es inválida, favor de verificar",
	"error.invalid_session": "Sesión Inválida",
	"error.access_not_authorized": "Acceso No Autorizado",
	"error.invalid_school_name": "Nombre Centro Inválido",
	"error.invalid_school_number": "Numero de Centro Inválido",
	"error.invalid_school_address": "Dirección de centro inválido",
	"error.invalid_latitude": "Latitud Inválida",
	"error.invalid_longitude": "Longitud Inválida",
	"error.adding_school": "Error agregando el centro",
	"error.invalid_school": "Centro Inválido",
	"error.school_not_found": "Centro no Encontrado",
	"error.error_finding_school": "Error buscando centros disponibles",
	"error.invalid_pagination": "Pagina inválida",
	"error.invalid_value_include_active": "Invalid value for include active",
	"error.invalid_table": "mesa de centro inválida",
	"error.error_adding_table": "Error agregando mesa",
	"error.invalid_table_number": "Número de mesa inválido. Minimo de digitos: 2, Máximo de digitos: 4",
	"error.error_finding_table": "Error buscando las mesas"
}
